# guice-transactional

./: README.md  pom.xml  spotbugs-exclude-filter.xml
src/main/java/com/hubspot/guice/transactional/: DataSourceLocator.java  IsolationLevel.java  Transactional.java  TransactionalDataSource.java  TransactionalIsolationLevel.java  TransactionalModule.java
src/main/java/com/hubspot/guice/transactional/impl/: AbstractTransactionalInterceptor.java  DefaultDataSourceLocator.java  JakartaTransactionalInterceptor.java  JavaxTransactionalInterceptor.java  TransactionHolder.java  TransactionalAdapter.java  TransactionalConnection.java  TransactionalInterceptor.java  TransactionalInterceptorFactory.java
src/test/java/com/hubspot/guice/transactional/: TransactionalDataSourceTest.java
